<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="JetBrains.Lifetimes" Version="2025.3.1" />
    <PackageLock Include="JetBrains.RdFramework" Version="2025.3.1" />
    <PackageLock Include="JetBrains.NuGet.Packaging" Version="7.0.20251126.165" />
    <PackageLock Include="JetBrains.NuGet.Versioning" Version="7.0.20251126.165" />
  </ItemGroup>
</Project>
