<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="JetBrains.Lifetimes" Version="2026.2.5" />
    <PackageLock Include="JetBrains.RdFramework" Version="2026.2.5" />
    <PackageLock Include="JetBrains.NuGet.Packaging" Version="7.7.20260625.175" />
    <PackageLock Include="JetBrains.NuGet.Versioning" Version="7.7.20260625.175" />
  </ItemGroup>
</Project>