# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>
javaVersion=11

DotnetPluginId=Rider.Plugins.EfCore
DotnetSolution=Rider.Plugins.EfCore.sln
RiderPluginId=me.seclerp.rider.plugins.efcore
PluginVersion=222.1.2

BuildConfiguration=Debug

PublishToken="_PLACEHOLDER_"

# Possible values:
#   Release:  2021.2.0
#   EAP:      2022.2.0-eap04
RiderSdkVersion=2022.2.0
# Possible values (minor is omitted):
#   Release:  2020.2
#   Nightly:  2020.3-SNAPSHOT
#   EAP:      2020.3-EAP2-SNAPSHOT
ProductVersion=2022.2

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
