# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>
javaVersion=17

dotnetPluginId=Rider.Plugins.EfCore
riderPluginId=com.jetbrains.rider.plugins.efcore
# Should be bigger than actual version bundled via snapshot to not break local development
pluginVersion=999.0.0-local

rdVersion=2024.1.0-pre1

buildConfiguration=Debug

publishToken="_PLACEHOLDER_"
publishChannel=default

# Possible values (minor is omitted):
#   Release:  2020.2
#   Nightly:  2020.3-SNAPSHOT
#   EAP:      2020.3-EAP2-SNAPSHOT
productVersion=2024.1-SNAPSHOT

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false

# Fix for Kotlin 1.8.20 uses a new incremental compilation approach that can?t handle large JAR files, resulting in an OutOfMemory exception in the compileKotlin task.
kotlin.incremental.useClasspathSnapshot=false