# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>
javaVersion=17

dotnetPluginId=Rider.Plugins.EfCore
riderPluginId=me.seclerp.rider.plugins.efcore
pluginVersion=231.1.0-eap10

buildConfiguration=Debug

publishToken="_PLACEHOLDER_"
publishChannel=default

# Possible values (minor is omitted):
#   Release:  2020.2
#   Nightly:  2020.3-SNAPSHOT
#   EAP:      2020.3-EAP2-SNAPSHOT
productVersion=2023.1-EAP10-SNAPSHOT

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
