# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>
javaVersion=17

dotnetPluginId=Rider.Plugins.EfCore
riderPluginId=com.jetbrains.rider.plugins.efcore
# Should be bigger than actual version bundled via snapshot to not break local development
pluginVersion=999.0.0-local

rdVersion=2026.1.2
rdKotlinVersion=2.3.0
intellijPlatformGradlePluginVersion=2.5.0
gradleJvmWrapperVersion=0.15.0

buildConfiguration=Debug

publishToken="_PLACEHOLDER_"
publishChannel=default

# Possible values (minor is omitted):
#   Release:  2020.2
#   Nightly:  2020.3-SNAPSHOT
#   EAP:      2020.3-EAP2-SNAPSHOT
productVersion=2026.2-SNAPSHOT

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
