# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>
javaVersion=17

dotnetPluginId=Rider.Plugins.EfCore
riderPluginId=com.jetbrains.rider.plugins.efcore
# Should be bigger than actual version bundled via snapshot to not break local development
pluginVersion=999.0.0-local

rdVersion=2026.1.2
rdKotlinVersion=2.3.0
changelogVersion=2.5.0
intellijPlatformGradlePluginVersion=2.11.0
gradleJvmWrapperVersion=0.15.0

buildConfiguration=Debug

publishToken="_PLACEHOLDER_"
publishChannel=default

# https://www.jetbrains.com/intellij-repository/snapshots/com/jetbrains/intellij/rider/riderRD/maven-metadata.xml
# https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/rider/riderRD/maven-metadata.xml
productVersion=2026.2-SNAPSHOT

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
