<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Rider SDK packages versions -->
  <Import Project="RiderSdk.PackageVersions.Generated.props"/>

  <!-- Test-only -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
  </ItemGroup>

</Project>
