<Project>

  <PropertyGroup>
    <SdkVersion Condition=" '$(SdkVersion)' == '' ">2022.3.1</SdkVersion>

    <Title>Entity Framework Core</Title>
    <Description>JetBrains Rider plugin for Entity Framework Core</Description>

    <Authors>Andrew Rublyov</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Andrew Rublyov</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
