<Project>

  <PropertyGroup>
    <Title>Entity Framework Core</Title>
    <Description>JetBrains Rider plugin for Entity Framework Core</Description>

    <Authors>Andrii Rublov</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Andrii Rublov</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
