<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCoreConsoleApp2.DAL\EFCoreConsoleApp2.DAL.csproj" />
    </ItemGroup>

</Project>
