<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BloggingContext.fs" />
        <Compile Include="Migrations/*.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    </ItemGroup>

</Project>
