<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="JetBrains.Vs.SinceVs10.Text" Version="3.0.20210902.1" IsDevelopmentDependency="True" />
    <PackageLock Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3"/>
    <PackageLock Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    <PackageLock Include="xunit" Version="2.4.2"/>
    <PackageLock Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageLock Include="coverlet.collector" Version="3.1.2"/>
  </ItemGroup>
</Project>
